# Application
PORT=3000
NODE_ENV=development

# Database
DB_HOST=10.86.131.84
DB_PORT=80
DB_USERNAME=postgres
DB_PASSWORD=
DB_DATABASE=jflow

# JWT
JWT_SECRET=change-this-secret-key
JWT_EXPIRES_IN=7d

# CORS
CORS_ORIGIN=http://localhost:4200
